# WebAPI

./: .gitignore  WebAPI.sln
BLL/: BLL.csproj
BLL/Interfaces/: IEmployeeService.cs  IPositionService.cs
BLL/Services/: EmployeeService.cs  PositionService.cs
DAL/: DAL.csproj
DAL/AutoMapper/: AutoMapperConfig.cs
DAL/AutoMapper/Profiles/: EmployeeProfile.cs  PositionProfile.cs
DAL/EF/: ApplicationContext.cs  DbInitializer.cs
DAL/Interfaces/: IEmployeeRepository.cs  IPositionRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20180821071623_Initial.Designer.cs  20180821071623_Initial.cs  ApplicationContextModelSnapshot.cs
DAL/Repositories/: EmployeeRepository.cs  PositionRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProjectCore/: ProjectCore.csproj
ProjectCore/DTO/: EmployeeDTO.cs  PositionDTO.cs
ProjectCore/Helpers/CustomAttributes/: ValidDateAttribute.cs
ProjectCore/Models/: Employee.cs  Gender.cs  Position.cs  User.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EmployeesController.cs  PositionsController.cs  UsersController.cs
WebAPI/Models/: User.cs
WebAPI/Properties/: launchSettings.json
